MULTIPLICAÇÃO DE MATRIZES NORMAL

0min 0sec 0mil 8mic 749nan



MULTIPLICAÇÃO DE MATRIZES PARALELISMO (OPENMP)

0min 0sec 23mil 878mic 120nan



MULTIPLICAÇÃO DE MATRIZES THREAD (PTHREAD)

0min 0sec 0mil 585mic 804nan



------------------------------------------------------------



SOMA DOS VETORES NORMAL

v0(10): 45
0min 0sec 0mil 3mic 93nan
v1(10000): 499820
0min 0sec 0mil 43mic 460nan
v2(150000): 7498761
0min 0sec 0mil 921mic 717nan
v3(500000): 24983751
0min 0sec 2mil 641mic 946nan
v4(1000000): 50027415
0min 0sec 4mil 785mic 244nan
v5(5000000): 249936532
0min 0sec 28mil 543mic 277nan
v6(50000000): 2500070415
0min 0sec 286mil 759mic 939nan
v7(500000000): 24999730333
0min 2sec 804mil 721mic 931nan



SOMA DOS VETORS PARALELISMO (OPENMP)

v0(10): 45
0min 0sec 38mil 681mic 826nan
v1(10000): 499820
0min 0sec 23mil 490mic 337nan
v2(150000): 7498761
0min 0sec 34mil 850mic 487nan
v3(500000): 24983751
0min 0sec 15mil 957mic 180nan
v4(1000000): 50027415
0min 0sec 29mil 586mic 353nan
v5(5000000): 249936532
0min 0sec 31mil 989mic 600nan
v6(50000000): 2500070415
0min 0sec 167mil 355mic 729nan
v7(500000000): 24999730333
0min 1sec 235mil 515mic 562nan



SOMA DOS VETORS THREAD (PTHREAD)

